# shiro-faces

./: pom.xml
src/main/java/org/apache/shiro/web/faces/tags/: AuthenticatedTag.java  AuthenticationTagHandler.java  GuestTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  PermissionTagHandler.java  PrincipalTag.java  RememberedTag.java  UserTag.java
src/main/java/org/apache/shiro/web/faces/utils/: BooleanArrays.java
src/test/java/org/apache/shiro/web/faces/utils/: BooleanArraysTest.java
